<script src="head.js"></script>

problem check 3
<h2>Who is Activate Youth Voice (AYV?)</h2>
<p>
We are a group of young people from rural and regional Victoria (the Loddon Campaspe Area) with a diverse range of lived experience and expertise. We are passionate about the need for greater representation and consultation of young people aged 12-25, and aim to increase the engagement of young people within both their community, and society at large. We provide an intermediary body of one or more consultants which enables organisations to engage in research, consultation, and representation more effectively on the needs, opinions, and concerns of young people, particularly for strategy, project and initiative design, implementation and evaluation.
<br>
</p>
<br><br>

<h2>Why is what we do so important?</h2>
<div style="padding: 5px;
  margin: 15px;
  border: 2px solid black;
  background-color: rgba(228,195,226,0.5)">
<blockquote style="font-style: italic">
"People who are older can sympathize with you. [Young People] can empathize with people. I think there's a big, big difference. There's a big difference between 'Oh, I'm so sorry for that', and, 'Yeah, I understand you.' Because you genuinely do."
<br>
<blockquote>
- Young Person from Bendigo, reflecting on the peer interviewing experience.
</blockquote></blockquote>
Peer interviewing provides a safe environment where young people can feel comfortable and respected as they share their lived experiences. Our work as peer researchers has shown us that putting youth at the centre of the consultation process not only empowers them to take an active role in their community, it also removes the barriers that often prevent them from contributing fully to community decision making.
<br>
</div>
<br><br>

<h2 style="text-align:center">Our Vision and Our Mission<h2>
<div class="textCenter">
<p style="padding: 15px;"
	>
    Form an active partnership with the community and the young people within it. 
	<br><br>
	~
	<br><br>
	Help provide real world insight on the issues young people face.
	<br><br>
	~
	<br><br>
	Create a safe, fun and engaging way to engage young people.
	<br><br>
	~
	<br><br>
	Build meaningful contributions to representation, research, advocacy and advisory committees on youth related issues.
	<br><br>
	~
	<br><br>
	Make safe and engaging spaces for young people to have a voice in local government decisions, as well as the broader community. 
	<br><br>
	~
	<br><br>
	Create a society where young people are valued as the core ingredient of the future they are, and feel a sense of connection and belonging to their society in return.
	<br><br>
	~
	<br><br>
	Bring empowerment to groups that are often misrepresented, misunderstood, marginalised, or are not able to participate.
	</p>
</div> 




<script src="foot.js"></script>
